<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_launcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/launcher_background"
    tools:context="com.example.huanghy.weixinhongbao.other.LauncherActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信插件"
            android:textColor="#fff"
            android:textSize="24sp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:text="作者：huanghy"
            android:textColor="#D99654"
            android:textSize="18sp"
            android:textStyle="bold"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="150dp"
        android:text="再多一点努力，就多一点成功"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#F29D02"
        android:lineSpacingExtra="3dp"/>

</FrameLayout>
